[0m[[0minfo[0m] [0mUpdating {file:/C:/Users/dave.weber/Git/Personal/ReactiveProg/Assignments/quickcheck/}assignment...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: progfun-quickcheck#progfun-quickcheck_2.10;1.0.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalacheck#scalacheck_2.10;1.10.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalacheck#scalacheck_2.10;1.10.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\dave.weber\.ivy2\local\org.scalacheck\scalacheck_2.10\1.10.1\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalacheck#scalacheck_2.10;1.10.1[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.10.1/scalacheck_2.10-1.10.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scalacheck#scalacheck_2.10;1.10.1[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.10.1/scalacheck_2.10-1.10.1.pom (1.10.1)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.10.1/scalacheck_2.10-1.10.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.10.1/scalacheck_2.10-1.10.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.10.1/scalacheck_2.10-1.10.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.10.1/scalacheck_2.10-1.10.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scalacheck#scalacheck_2.10;1.10.1!scalacheck_2.10.pom(pom.original) (115ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\dave.weber\.ivy2\local\org.scalacheck\scalacheck_2.10\1.10.1\jars\scalacheck_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.10.1/scalacheck_2.10-1.10.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.scalacheck#scalacheck_2.10;1.10.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#test-interface;0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-tools.testing#test-interface;0.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-tools.testing#test-interface;0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-actors;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-actors;2.10.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-actors;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\dave.weber\.ivy2\local\org.scala-lang\scala-actors\2.10.1\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-actors;2.10.1[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.1/scala-actors-2.10.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-actors;2.10.1[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.1/scala-actors-2.10.1.pom (2.10.1)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.1/scala-actors-2.10.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.1/scala-actors-2.10.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.1/scala-actors-2.10.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.1/scala-actors-2.10.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-actors;2.10.1!scala-actors.pom(pom.original) (109ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\dave.weber\.ivy2\local\org.scala-lang\scala-actors\2.10.1\jars\scala-actors.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.1/scala-actors-2.10.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-actors;2.10.1 in public[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-actors;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-actors;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-actors;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-actors;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-actors;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-actors;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-actors;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-actors;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-actors;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-actors;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-actors;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;1.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;1.9.1 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;1.9.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.10;1.9.1[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;1.9.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.0 in public[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->junit#junit;4.10 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit;4.10 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.10 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->junit#junit;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->junit#junit;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->junit#junit;4.10 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-actors;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-actors;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-actors;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-actors;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-actors;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-actors;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-actors;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-actors;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-actors;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-actors;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-actors;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.10.1->org.scala-lang#scala-actors;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->junit#junit;4.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->junit#junit;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->junit#junit;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck_2.10;1.0.0->junit#junit;4.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\target\resolution-cache\progfun-quickcheck\progfun-quickcheck_2.10\1.0.0\resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.10.1/scalacheck_2.10-1.10.1.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.10.1/scalacheck_2.10-1.10.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.10.1/scalacheck_2.10-1.10.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.10.1/scalacheck_2.10-1.10.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.10.1/scalacheck_2.10-1.10.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalacheck#scalacheck_2.10;1.10.1!scalacheck_2.10.jar (748ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-tools.testing#test-interface;0.5!test-interface.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.1/scala-actors-2.10.1.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.1/scala-actors-2.10.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.1/scala-actors-2.10.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.1/scala-actors-2.10.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.1/scala-actors-2.10.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-actors;2.10.1!scala-actors.jar (655ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.10!junit.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 691ms :: artifacts dl 1432ms[0m
[0m[[0mdebug[0m] [0m	report for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 compile produced in C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\target\resolution-cache\reports\progfun-quickcheck-progfun-quickcheck_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 runtime produced in C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\target\resolution-cache\reports\progfun-quickcheck-progfun-quickcheck_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 test produced in C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\target\resolution-cache\reports\progfun-quickcheck-progfun-quickcheck_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 provided produced in C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\target\resolution-cache\reports\progfun-quickcheck-progfun-quickcheck_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 optional produced in C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\target\resolution-cache\reports\progfun-quickcheck-progfun-quickcheck_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 compile-internal produced in C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\target\resolution-cache\reports\progfun-quickcheck-progfun-quickcheck_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 runtime-internal produced in C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\target\resolution-cache\reports\progfun-quickcheck-progfun-quickcheck_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 test-internal produced in C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\target\resolution-cache\reports\progfun-quickcheck-progfun-quickcheck_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 plugin produced in C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\target\resolution-cache\reports\progfun-quickcheck-progfun-quickcheck_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 sources produced in C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\target\resolution-cache\reports\progfun-quickcheck-progfun-quickcheck_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 docs produced in C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\target\resolution-cache\reports\progfun-quickcheck-progfun-quickcheck_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-quickcheck#progfun-quickcheck_2.10;1.0.0 pom produced in C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\target\resolution-cache\reports\progfun-quickcheck-progfun-quickcheck_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (691ms resolve - 1432ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
[0m[[0mdebug[0m] [0mPotentially incompatible versions of dependencies of {file:/C:/Users/dave.weber/Git/Personal/ReactiveProg/Assignments/quickcheck/}assignment:[0m
[0m[[0mdebug[0m] [0m   org.scala-lang: 2.10.1, 2.10.0[0m
