[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\src\main\scala\common\package.scala, C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\src\main\scala\quickcheck\Heap.scala, C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\src\main\scala\quickcheck\QuickCheck.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\src\main\scala\common\package.scala, C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\src\main\scala\quickcheck\Heap.scala, C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\src\main\scala\quickcheck\QuickCheck.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\src\main\scala\common\package.scala, C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\src\main\scala\quickcheck\Heap.scala, C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\src\main\scala\quickcheck\QuickCheck.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 290e640d, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\dave.weber\.sbt\boot\scala-2.10.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\target\scala-2.10\classes;C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\lib_managed\jars\org.scalacheck\scalacheck_2.10\scalacheck_2.10-1.10.1.jar;C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\lib_managed\jars\org.scala-tools.testing\test-interface\test-interface-0.5.jar;C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\lib_managed\jars\org.scala-lang\scala-actors\scala-actors-2.10.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 17.426300473 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set(C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\src\main\scala\common\package.scala, C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\src\main\scala\quickcheck\Heap.scala, C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\src\main\scala\quickcheck\QuickCheck.scala)[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set(C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\src\main\scala\common\package.scala, C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\src\main\scala\quickcheck\QuickCheck.scala, C:\Users\dave.weber\Git\Personal\ReactiveProg\Assignments\quickcheck\src\main\scala\quickcheck\Heap.scala)[0m
